// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CB43CDC42614596A0078FA4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDC32614596A0078FA4C /* AppDelegate.swift */; };
		CB43CDC62614596A0078FA4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDC52614596A0078FA4C /* SceneDelegate.swift */; };
		CB43CDC82614596A0078FA4C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDC72614596A0078FA4C /* ViewController.swift */; };
		CB43CDCB2614596A0078FA4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB43CDC92614596A0078FA4C /* Main.storyboard */; };
		CB43CDCD2614596B0078FA4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB43CDCC2614596B0078FA4C /* Assets.xcassets */; };
		CB43CDD02614596B0078FA4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB43CDCE2614596B0078FA4C /* LaunchScreen.storyboard */; };
		CB43CDDB2614596B0078FA4C /* navigationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDDA2614596B0078FA4C /* navigationTests.swift */; };
		CB43CDE62614596B0078FA4C /* navigationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDE52614596B0078FA4C /* navigationUITests.swift */; };
		CB43CDF726145D730078FA4C /* TealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDF626145D730078FA4C /* TealViewController.swift */; };
		CB43CDFC26145D9C0078FA4C /* IndigoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB43CDFB26145D9C0078FA4C /* IndigoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB43CDD72614596B0078FA4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB43CDB82614596A0078FA4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB43CDBF2614596A0078FA4C;
			remoteInfo = navigation;
		};
		CB43CDE22614596B0078FA4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB43CDB82614596A0078FA4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB43CDBF2614596A0078FA4C;
			remoteInfo = navigation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB43CDC02614596A0078FA4C /* navigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = navigation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB43CDC32614596A0078FA4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB43CDC52614596A0078FA4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CB43CDC72614596A0078FA4C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CB43CDCA2614596A0078FA4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB43CDCC2614596B0078FA4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB43CDCF2614596B0078FA4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB43CDD12614596B0078FA4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB43CDD62614596B0078FA4C /* navigationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = navigationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB43CDDA2614596B0078FA4C /* navigationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = navigationTests.swift; sourceTree = "<group>"; };
		CB43CDDC2614596B0078FA4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB43CDE12614596B0078FA4C /* navigationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = navigationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB43CDE52614596B0078FA4C /* navigationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = navigationUITests.swift; sourceTree = "<group>"; };
		CB43CDE72614596B0078FA4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB43CDF626145D730078FA4C /* TealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TealViewController.swift; sourceTree = "<group>"; };
		CB43CDFB26145D9C0078FA4C /* IndigoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndigoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB43CDBD2614596A0078FA4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDD32614596B0078FA4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDDE2614596B0078FA4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB43CDB72614596A0078FA4C = {
			isa = PBXGroup;
			children = (
				CB43CDC22614596A0078FA4C /* navigation */,
				CB43CDD92614596B0078FA4C /* navigationTests */,
				CB43CDE42614596B0078FA4C /* navigationUITests */,
				CB43CDC12614596A0078FA4C /* Products */,
			);
			sourceTree = "<group>";
		};
		CB43CDC12614596A0078FA4C /* Products */ = {
			isa = PBXGroup;
			children = (
				CB43CDC02614596A0078FA4C /* navigation.app */,
				CB43CDD62614596B0078FA4C /* navigationTests.xctest */,
				CB43CDE12614596B0078FA4C /* navigationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB43CDC22614596A0078FA4C /* navigation */ = {
			isa = PBXGroup;
			children = (
				CB43CDC32614596A0078FA4C /* AppDelegate.swift */,
				CB43CDC52614596A0078FA4C /* SceneDelegate.swift */,
				CB43CDC72614596A0078FA4C /* ViewController.swift */,
				CB43CDC92614596A0078FA4C /* Main.storyboard */,
				CB43CDF626145D730078FA4C /* TealViewController.swift */,
				CB43CDFB26145D9C0078FA4C /* IndigoViewController.swift */,
				CB43CDCC2614596B0078FA4C /* Assets.xcassets */,
				CB43CDCE2614596B0078FA4C /* LaunchScreen.storyboard */,
				CB43CDD12614596B0078FA4C /* Info.plist */,
			);
			path = navigation;
			sourceTree = "<group>";
		};
		CB43CDD92614596B0078FA4C /* navigationTests */ = {
			isa = PBXGroup;
			children = (
				CB43CDDA2614596B0078FA4C /* navigationTests.swift */,
				CB43CDDC2614596B0078FA4C /* Info.plist */,
			);
			path = navigationTests;
			sourceTree = "<group>";
		};
		CB43CDE42614596B0078FA4C /* navigationUITests */ = {
			isa = PBXGroup;
			children = (
				CB43CDE52614596B0078FA4C /* navigationUITests.swift */,
				CB43CDE72614596B0078FA4C /* Info.plist */,
			);
			path = navigationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB43CDBF2614596A0078FA4C /* navigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB43CDEA2614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigation" */;
			buildPhases = (
				CB43CDBC2614596A0078FA4C /* Sources */,
				CB43CDBD2614596A0078FA4C /* Frameworks */,
				CB43CDBE2614596A0078FA4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = navigation;
			productName = navigation;
			productReference = CB43CDC02614596A0078FA4C /* navigation.app */;
			productType = "com.apple.product-type.application";
		};
		CB43CDD52614596B0078FA4C /* navigationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB43CDED2614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigationTests" */;
			buildPhases = (
				CB43CDD22614596B0078FA4C /* Sources */,
				CB43CDD32614596B0078FA4C /* Frameworks */,
				CB43CDD42614596B0078FA4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB43CDD82614596B0078FA4C /* PBXTargetDependency */,
			);
			name = navigationTests;
			productName = navigationTests;
			productReference = CB43CDD62614596B0078FA4C /* navigationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB43CDE02614596B0078FA4C /* navigationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB43CDF02614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigationUITests" */;
			buildPhases = (
				CB43CDDD2614596B0078FA4C /* Sources */,
				CB43CDDE2614596B0078FA4C /* Frameworks */,
				CB43CDDF2614596B0078FA4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB43CDE32614596B0078FA4C /* PBXTargetDependency */,
			);
			name = navigationUITests;
			productName = navigationUITests;
			productReference = CB43CDE12614596B0078FA4C /* navigationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB43CDB82614596A0078FA4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					CB43CDBF2614596A0078FA4C = {
						CreatedOnToolsVersion = 12.4;
					};
					CB43CDD52614596B0078FA4C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = CB43CDBF2614596A0078FA4C;
					};
					CB43CDE02614596B0078FA4C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = CB43CDBF2614596A0078FA4C;
					};
				};
			};
			buildConfigurationList = CB43CDBB2614596A0078FA4C /* Build configuration list for PBXProject "navigation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB43CDB72614596A0078FA4C;
			productRefGroup = CB43CDC12614596A0078FA4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB43CDBF2614596A0078FA4C /* navigation */,
				CB43CDD52614596B0078FA4C /* navigationTests */,
				CB43CDE02614596B0078FA4C /* navigationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB43CDBE2614596A0078FA4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB43CDD02614596B0078FA4C /* LaunchScreen.storyboard in Resources */,
				CB43CDCD2614596B0078FA4C /* Assets.xcassets in Resources */,
				CB43CDCB2614596A0078FA4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDD42614596B0078FA4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDDF2614596B0078FA4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB43CDBC2614596A0078FA4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB43CDF726145D730078FA4C /* TealViewController.swift in Sources */,
				CB43CDC82614596A0078FA4C /* ViewController.swift in Sources */,
				CB43CDFC26145D9C0078FA4C /* IndigoViewController.swift in Sources */,
				CB43CDC42614596A0078FA4C /* AppDelegate.swift in Sources */,
				CB43CDC62614596A0078FA4C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDD22614596B0078FA4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB43CDDB2614596B0078FA4C /* navigationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB43CDDD2614596B0078FA4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB43CDE62614596B0078FA4C /* navigationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB43CDD82614596B0078FA4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB43CDBF2614596A0078FA4C /* navigation */;
			targetProxy = CB43CDD72614596B0078FA4C /* PBXContainerItemProxy */;
		};
		CB43CDE32614596B0078FA4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB43CDBF2614596A0078FA4C /* navigation */;
			targetProxy = CB43CDE22614596B0078FA4C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB43CDC92614596A0078FA4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB43CDCA2614596A0078FA4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB43CDCE2614596B0078FA4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB43CDCF2614596B0078FA4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB43CDE82614596B0078FA4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB43CDE92614596B0078FA4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB43CDEB2614596B0078FA4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5UKWPSQ9L;
				INFOPLIST_FILE = navigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB43CDEC2614596B0078FA4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U5UKWPSQ9L;
				INFOPLIST_FILE = navigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CB43CDEE2614596B0078FA4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = navigationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/navigation.app/navigation";
			};
			name = Debug;
		};
		CB43CDEF2614596B0078FA4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = navigationTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/navigation.app/navigation";
			};
			name = Release;
		};
		CB43CDF12614596B0078FA4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = navigationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = navigation;
			};
			name = Debug;
		};
		CB43CDF22614596B0078FA4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = navigationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ada.navigationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = navigation;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB43CDBB2614596A0078FA4C /* Build configuration list for PBXProject "navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB43CDE82614596B0078FA4C /* Debug */,
				CB43CDE92614596B0078FA4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB43CDEA2614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB43CDEB2614596B0078FA4C /* Debug */,
				CB43CDEC2614596B0078FA4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB43CDED2614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB43CDEE2614596B0078FA4C /* Debug */,
				CB43CDEF2614596B0078FA4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB43CDF02614596B0078FA4C /* Build configuration list for PBXNativeTarget "navigationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB43CDF12614596B0078FA4C /* Debug */,
				CB43CDF22614596B0078FA4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB43CDB82614596A0078FA4C /* Project object */;
}
